port=8000
node_env=development
#db
# DB_PASSWORD=mohamed2152000_m
# DB_USER=Mohamed2152000
# DB_NAME=Sw-arch-api
DB_URI=mongodb+srv://Mohamed2152000:mohamed2152000_m@cluster0.imypa.mongodb.net/Sw-arch-api?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://<db_username>:<db_password>@cluster0.imypa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0